# JPA-Sample-Project

./: build.gradle
src/main/java/com/hyungyu/webservice/: WebApplication.java
src/main/java/com/hyungyu/webservice/domain/: BaseTimeEntity.java
src/main/java/com/hyungyu/webservice/domain/post/: Post.java  PostRepository.java
src/main/java/com/hyungyu/webservice/dto/: PostMainResponseDto.java  PostSaveRequestDto.java
src/main/java/com/hyungyu/webservice/service/: PostService.java
src/main/java/com/hyungyu/webservice/web/: WebController.java  WebRestController.java
src/main/resources/: application-local.properties  application.properties  data-h2.sql
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.html
src/test/java/com/hyungyu/webservice/: WebApplicationTests.java
src/test/java/com/hyungyu/webservice/domain/: PostRepositoryTest.java
src/test/java/com/hyungyu/webservice/service/: PostServiceTest.java
src/test/java/com/hyungyu/webservice/web/: WebControllerTest.java
